{
  "ConnectionStrings": {
    "AdminConnection": "Server=localhost;Database=IdentityServer4Admin;uid=sa;pwd=12345678",
    "Mysql": "server=localhost;database=VolunteerServices.IdentityDb.AdminUI;port=3306;user=root;password=12345678;sslmode=none"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:5005"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlChange": {
    // Mysql
    "use": "Mysql"
  },
  "Consul": {
    "IP": "localhost",
    "Port": 8500,
    "IsOpen": false
  },
  "Local": {
    "IP": "localhost",
    "Port": 9000,
    "Name": "Identity-AdminUI"
  },
  "Butterfly": {
    "Url": "http://localhost:9618",
    "Name": "Web1-Trance",
    "IsOpen": false
  }
}